
@import url('https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root{
    --primary-color:black;
    --seconary-color:white;
    
} 
.dark-theme{
    --primary-color:white;
    --seconary-color:rgb(3, 1, 1);
}
body{
    min-width: 100vw;
    font-family:"Ubuntu", sans-serif;
    background-color: var(--seconary-color);
    color: var(--primary-color);
    scroll-behavior: smooth;
}
nav{
    min-width: 100vw;
    background-color: var(--seconary-color);
}
.sticky{
    position: -webkit-sticky;
    position: sticky;
    top: 0;
}
nav ul{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    list-style: none;
}
nav li{
    height: 50px;
    padding: 30px;    
    margin-top: 10px;
}
ul a{
    display: flex;
    align-items: center;
    height: 100%;
    text-decoration: none;
    color: var(--primary-color);
    font-family: "Ubuntu";
}
nav li:first-child{
    margin-right: auto;
    font-weight: 700;
    font-size: 20px;
}
.first{
    font-weight: 700;
    font-size: 20px;
}
.resume{
   border-radius: 30px;
   background-color: rgb(215, 183, 2);
}
.sidebar{
    position: fixed;
    top: 0;
    right: 0;
    height: 100vh;
    width: 250px;
    z-index: 999;
    background-color:rgba(255, 255, 255, 0.386);
    backdrop-filter: blur(10px);
    display: none;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
}
.hideinmobile{
    transition:background-color;
    transition-delay: 1.5s;
}
.mobilehover:hover{
    margin: 10px;
    background-color: rgba(128, 128, 128, 0.684);
    border-right: 40px;
}
.sidebar li{
    width: 100%;
}
.sidebar a{
    width: 100%;
}
.menu{
    display: none;
}
.svg{
    background-color: white;
}
.header-content
{
    margin-top: 150px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.header-content img{
    width: 150px;
    height: 150px;
    object-fit: cover;
    border-radius: 50%;
    box-shadow: 0 8px 10px 0 rgba(0, 0, 0, 0.4), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    animation: bounce 1s infinite alternate;
}
@keyframes bounce{
    from {
        transform: translateY(0px);
    }
    to{        
        transform: translateY(-10px);
    }
}
.header-content h2{
    margin: 20px;
}
.header-content h1{
    margin-left: 30px;
    margin-right: 30px;
    text-align: center;
}
.header-content p{
    margin: 10px 40px;
    text-align: center;
}
.btn{
    margin: 20px;
    margin-bottom: 50px;
    cursor: pointer;
    padding: 10px 23px;
    background-color: var(--primary-color);
    color: var(--seconary-color);
    border-radius: 30px;
}
hr{
    border: 0.3px solid rgba(141, 131, 131, 0.451);
    margin: 40px 50px;
   
}
.project-content{
    margin-top: 60px;
    text-align: center;
}
.project-content h1{
    margin: 20px;
}
.project-content p{
    margin-bottom: 50px;
}
.project-list{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-auto-rows: minmax(250px,auto);
    grid-gap: 0.9rem;
}


.project-list{
    margin: 10px 30px;
}
.card{
    padding: 1rem;
    background-color: var(--primary-color);
    color: white;
    border-radius: 15px;
    transition: 0.4s ease-in-out;
    overflow: hidden;
    position: relative;
} 
 .card:nth-child(1){
    background: url('./project/project-one.png');
    background-position: center;
    background-size: cover;
 }
 .card:nth-child(2){
    background: url('./project/project-two.png');
    background-position: center;
    background-size: cover;
 }
 .card:nth-child(3){
    background: url('./project/project-three.png');
    background-position: center;
    background-size: cover;
 }
 .card:nth-child(4){
    background: url('./project/project-four.png');
    background-position: center;
    background-size: cover;
 }
 .card:nth-child(5){
    background: url('./project/project-five.png');
    background-position: center;
    background-size: cover;
 }
 .card:nth-child(6){
    background: url('./project/project-six.png');
    background-position: center;
    background-size: cover;
 }
 .card:hover{
    transform: translateY(-15px);
    box-shadow: 0 90px 63px -70px black;
 }
 .project-bio{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    font-family: sans-serif;
    text-align: center;
    transition: 0.8s;
    padding: 20px 0;
    backdrop-filter:blur(0px) ;
    transform: translateY(82%);
 }
 .card:hover .project-bio{
    transform: translateY(0);
    backdrop-filter: blur(10px);
 }
 .showmore{
    margin-top: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
 }
 .btn1{
    cursor: pointer;
    margin-bottom: 50px;
    padding: 10px 23px;
    gap: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--primary-color);
    color: var(--seconary-color);
    border-radius: 30px;
 }

footer
{
    background-color: black;
    width: 100%;
    margin: 20px;
    padding: 50px;
    text-align: center;
}
 footer a{
    text-decoration: none;
    color: white;
 }
.socialmedia{
    padding: 15px;
    gap: 5px;
}
.socialmedia a{
    padding-right: 10px;
}
 @media(max-width:800px) {
    .project-list{
        display: grid;
        grid-template-columns: repeat(2,1fr);
    }
}
@media(max-width:600px){
   
    .menu{
        display: block;
    }
    .hideinmobile{
        display: none;
    }.darkmode{
        display: none;
    }
    .project-list{
        display: grid;
        grid-template-columns: repeat(1,1fr);
    }
}
@media(max-width:400px){
    .sidebar{
        width: 100%;
    }
    
}


